# spring-db-app

./: Dockerfile  README.md  application.yaml  docker-compose.yml  pom.xml  postgres.yaml
src/main/java/com/example/springdbapp/: DataSourceProperties.java  SpringDbAppApplication.java  YamlDataSourcesProperties.java
src/main/java/com/example/springdbapp/controller/: UserController.java
src/main/java/com/example/springdbapp/dto/: UserDto.java
src/main/java/com/example/springdbapp/mapper/: UserModelMapper.java
src/main/java/com/example/springdbapp/model/: DataSourceConfig.java  User.java
src/main/java/com/example/springdbapp/service/: IUserService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/springdbapp/: SpringDbAppApplicationTests.java  TestSpringDbAppApplication.java  TestcontainersConfiguration.java
